# dbx-agents

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.json
access/: build.gradle  build.gradle.kts
access/src/main/java/com/dbx/agent/access/: AccessAgent.java
access/src/main/kotlin/com/dbx/agent/access/: AccessAgent.kt
access/src/test/java/com/dbx/agent/access/: AccessAgentTest.java
access/src/test/kotlin/com/dbx/agent/access/: AccessAgentTest.kt
bigquery/: build.gradle  build.gradle.kts
bigquery/src/main/java/com/dbx/agent/bigquery/: BigQueryAgent.java
bigquery/src/main/kotlin/com/dbx/agent/bigquery/: BigQueryAgent.kt
bigquery/src/test/java/com/dbx/agent/bigquery/: BigQueryAgentMetadataTest.java  BigQueryAgentTest.java
bigquery/src/test/kotlin/com/dbx/agent/bigquery/: BigQueryAgentMetadataTest.kt  BigQueryAgentTest.kt
cassandra/: build.gradle  build.gradle.kts
cassandra/src/main/java/com/dbx/agent/cassandra/: CassandraAgent.java
cassandra/src/main/kotlin/com/dbx/agent/cassandra/: CassandraAgent.kt
cassandra/src/test/java/com/dbx/agent/cassandra/: CassandraAgentTest.java
cassandra/src/test/kotlin/com/dbx/agent/cassandra/: CassandraAgentTest.kt
dameng/: build.gradle  build.gradle.kts
dameng/src/main/java/com/dbx/agent/dameng/: DamengAgent.java
dameng/src/main/kotlin/com/dbx/agent/dameng/: DamengAgent.kt
dameng/src/test/java/com/dbx/agent/dameng/: DamengAgentMetadataTest.java  DamengAgentPagingTest.java  DamengAgentTest.java  DamengAgentUrlTest.java
dameng/src/test/kotlin/com/dbx/agent/dameng/: DamengAgentTest.kt
db2/: build.gradle  build.gradle.kts
db2/src/main/java/com/dbx/agent/db2/: Db2Agent.java
db2/src/main/kotlin/com/dbx/agent/db2/: Db2Agent.kt
db2/src/test/java/com/dbx/agent/db2/: Db2AgentTest.java
db2/src/test/kotlin/com/dbx/agent/db2/: Db2AgentTest.kt
docs/examples/jdbc-agent-template/: README.md  build.gradle  build.gradle.kts  settings.gradle
drivers/dameng/: build.gradle
drivers/zookeeper/: build.gradle
gaussdb/: build.gradle  build.gradle.kts
gaussdb/src/main/java/com/dbx/agent/gaussdb/: GaussdbAgent.java
gaussdb/src/main/kotlin/com/dbx/agent/gaussdb/: GaussdbAgent.kt
gaussdb/src/test/java/com/dbx/agent/gaussdb/: GaussdbAgentTest.java
gaussdb/src/test/kotlin/com/dbx/agent/gaussdb/: GaussdbAgentTest.kt
goldendb/: build.gradle  build.gradle.kts
goldendb/src/main/kotlin/com/dbx/agent/goldendb/: GoldendbAgent.kt
goldendb/src/test/java/com/dbx/agent/goldendb/: GoldendbAgentMetadataTest.java  GoldendbAgentTest.java
goldendb/src/test/kotlin/com/dbx/agent/goldendb/: GoldendbAgentMetadataTest.kt  GoldendbAgentTest.kt
h2/: build.gradle  build.gradle.kts
h2/src/main/java/com/dbx/agent/h2/: H2Agent.java
h2/src/main/kotlin/com/dbx/agent/h2/: H2Agent.kt
h2/src/test/java/com/dbx/agent/h2/: H2AgentTest.java
h2/src/test/kotlin/com/dbx/agent/h2/: H2AgentTest.kt
highgo/: build.gradle
highgo/src/main/kotlin/com/dbx/agent/highgo/: HighgoAgent.kt
highgo/src/test/java/com/dbx/agent/highgo/: HighgoAgentTest.java
highgo/src/test/kotlin/com/dbx/agent/highgo/: HighgoAgentTest.kt
hive/: build.gradle  build.gradle.kts
hive/src/main/java/com/dbx/agent/hive/: HiveAgent.java
hive/src/main/kotlin/com/dbx/agent/hive/: HiveAgent.kt
hive/src/test/java/com/dbx/agent/hive/: HiveAgentExecutionTest.java  HiveAgentMetadataTest.java  HiveAgentTest.java
hive/src/test/kotlin/com/dbx/agent/hive/: HiveAgentExecutionTest.kt  HiveAgentMetadataTest.kt  HiveAgentTest.kt
informix/: build.gradle  build.gradle.kts
informix/src/main/java/com/dbx/agent/informix/: InformixAgent.java
informix/src/main/kotlin/com/dbx/agent/informix/: InformixAgent.kt
informix/src/test/java/com/dbx/agent/informix/: InformixAgentExecutionTest.java  InformixAgentTest.java
informix/src/test/kotlin/com/dbx/agent/informix/: InformixAgentExecutionTest.kt  InformixAgentTest.kt
kingbase/: build.gradle  build.gradle.kts
kingbase/src/main/java/com/dbx/agent/kingbase/: KingbaseAgent.java
kingbase/src/main/kotlin/com/dbx/agent/kingbase/: KingbaseAgent.kt
kingbase/src/test/java/com/dbx/agent/kingbase/: KingbaseAgentTest.java
kingbase/src/test/kotlin/com/dbx/agent/kingbase/: KingbaseAgentTest.kt
kylin/: build.gradle  build.gradle.kts
kylin/src/main/java/com/dbx/agent/kylin/: KylinAgent.java
kylin/src/main/kotlin/com/dbx/agent/kylin/: KylinAgent.kt
kylin/src/test/java/com/dbx/agent/kylin/: KylinAgentTest.java
kylin/src/test/kotlin/com/dbx/agent/kylin/: KylinAgentTest.kt
mongodb/: build.gradle  build.gradle.kts
mongodb/src/main/java/com/dbx/agent/mongodb/: MongoAgent.java
mongodb/src/main/kotlin/com/dbx/agent/mongodb/: MongoAgent.kt
mongodb/src/test/java/com/dbx/agent/mongodb/: MongoAgentTest.java
neo4j/: build.gradle  build.gradle.kts
neo4j/src/main/java/com/dbx/agent/neo4j/: Neo4jAgent.java
neo4j/src/main/kotlin/com/dbx/agent/neo4j/: Neo4jAgent.kt
neo4j/src/test/java/com/dbx/agent/neo4j/: Neo4jAgentTest.java
neo4j/src/test/kotlin/com/dbx/agent/neo4j/: Neo4jAgentTest.kt
oceanbase-oracle/: build.gradle
oceanbase-oracle/src/main/java/com/dbx/agent/oceanbaseoracle/: OceanBaseOracleAgent.java
oracle/: build.gradle  build.gradle.kts
oracle-10g/: build.gradle  build.gradle.kts
oracle-10g/src/main/java/com/dbx/agent/oracle10g/: Oracle10gAgent.java
oracle-10g/src/main/kotlin/com/dbx/agent/oracle10g/: Oracle10gAgent.kt
oracle-10g/src/test/java/com/dbx/agent/oracle10g/: Oracle10gAgentTest.java
oracle-10g/src/test/kotlin/com/dbx/agent/oracle10g/: Oracle10gAgentTest.kt
oracle-legacy/: build.gradle
oracle-legacy/src/main/java/com/dbx/agent/oraclelegacy/: OracleLegacyAgent.java
oracle/src/main/java/com/dbx/agent/oracle/: OracleAgent.java
oracle/src/main/kotlin/com/dbx/agent/oracle/: OracleAgent.kt
snowflake/: build.gradle  build.gradle.kts
sundb/: build.gradle  build.gradle.kts
tdengine/: build.gradle  build.gradle.kts
trino/: build.gradle  build.gradle.kts
vastbase/: build.gradle  build.gradle.kts
yashandb/: build.gradle  build.gradle.kts
(+178 files in other folders)
