rootProject.name = 'dbx-agents'
include 'common', 'test-support', 'access', 'dameng', 'kingbase', 'vastbase', 'goldendb', 'databricks', 'saphana', 'teradata', 'vertica', 'firebird', 'exasol', 'oceanbase-oracle', 'gbase', 'gbase8s', 'oracle', 'oracle-legacy', 'oracle-10g', 'bigquery', 'kylin', 'sundb', 'h2', 'snowflake', 'trino', 'hive', 'db2', 'informix', 'neo4j', 'cassandra', 'gaussdb', 'mongodb', 'highgo', 'tdengine', 'yashandb', 'xugu', 'iris', 'iotdb'
