rootProject.name = 'dbx-agents'
include 'common', 'test-support', 'access', 'dameng', 'kingbase', 'vastbase', 'goldendb', 'oracle', 'oracle-10g', 'bigquery', 'kylin', 'sundb', 'h2', 'snowflake', 'trino', 'hive', 'db2', 'informix', 'neo4j', 'cassandra', 'gaussdb', 'mongodb', 'highgo', 'tdengine', 'yashandb'
