plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

dependencies {
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation project(':test-support')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('shadowJar') {
    archiveBaseName = 'dbx-agent-bigquery'
    archiveClassifier = ''
    manifest {
        attributes(
            'Agent-Label': 'Google BigQuery',
            'Agent-External-Driver': 'true',
            'Main-Class': 'com.dbx.agent.bigquery.BigQueryAgent'
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
