dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.oracle.database.jdbc:ojdbc8:19.26.0.0'
    implementation 'com.oracle.database.nls:orai18n:19.26.0.0'
}

tasks.named('shadowJar') {
    manifest {
        attributes('Agent-Label': 'Oracle 10g', 'Main-Class': 'com.dbx.agent.oracle10g.Oracle10gAgent')
    }
}
