plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

dependencies {
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.oracle.database.jdbc:ojdbc8:19.26.0.0'
    implementation 'com.oracle.database.nls:orai18n:19.26.0.0'
    testImplementation project(':test-support')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.named('shadowJar') {
    archiveBaseName = 'dbx-agent-oracle-10g'
    archiveClassifier = ''
    manifest {
        attributes('Agent-Label': 'Oracle 10g', 'Main-Class': 'com.dbx.agent.oracle10g.Oracle10gAgent')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
