plugins {
    id 'java'
    id 'com.gradleup.shadow'
}

dependencies {
    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.dameng:DmJdbcDriver18:8.1.3.140'
    testImplementation project(':test-support')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('shadowJar') {
    archiveBaseName = 'dbx-agent-dameng'
    archiveClassifier = ''
    manifest {
        attributes('Agent-Label': '达梦 DM8', 'Main-Class': 'com.dbx.agent.dameng.DamengAgent')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
