dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.oracle.database.jdbc:ojdbc17:23.26.2.0.0'
    implementation 'com.oracle.database.nls:orai18n:23.26.2.0.0'
}

tasks.named('shadowJar') {
    manifest {
        attributes('Agent-Label': 'Oracle', 'Main-Class': 'com.dbx.agent.oracle.OracleAgent')
    }
}
