sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../oracle/src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.oracle.database.jdbc:ojdbc8:19.26.0.0'
    implementation 'com.oracle.database.nls:orai18n:19.26.0.0'
}

tasks.named('shadowJar') {
    manifest {
        attributes('Agent-Label': 'Oracle Legacy', 'Main-Class': 'com.dbx.agent.oraclelegacy.OracleLegacyAgent')
    }
}
