dependencies {
    implementation project(':common')
    implementation 'org.mongodb:mongodb-driver-sync:4.11.4'
    implementation 'com.google.code.gson:gson:2.11.0'
}

tasks.named('shadowJar') {
    manifest {
        attributes('Agent-Label': 'MongoDB (Legacy)', 'Main-Class': 'com.dbx.agent.mongodb.MongoAgent')
    }
}
